# Student-Portal-Sytem

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/the_strox/studentportal/: AppCompatPreferenceActivity.java  BaseActivity.java  ClubPostActivity.java  DetailActivity.java  DownloadActivity.java  ForeignUserActivity.java  MainActivity.java  NewBlogActivity.java  NewClubActivity.java  NewMessageActivity.java  NewTopicActivity.java  PostListActivity.java  ResourceCategoryActivity.java  SettingsActivity.java  SignInActivity.java  UploadActivity.java  UserActivity.java
app/src/main/java/com/example/the_strox/studentportal/fragment/: BlogFragment.java  CategoryListFragment.java  ClubTabFragment.java  DealsFragment.java  (+11 more)
app/src/main/res/layout/: activity_choices.xml  activity_club_post.xml  activity_detail.xml  activity_download.xml  activity_emailpassword.xml  activity_foreign_user.xml  activity_new_blog.xml  activity_new_club.xml  activity_new_club1.xml  activity_new_message.xml  activity_new_message1.xml  activity_new_topic1.xml  activity_new_topic2.xml  activity_post.xml  activity_settings.xml  activity_upload.xml  activity_upload1.xml  activity_user.xml  fragment_category_list.xml  fragment_download.xml  fragment_download1.xml  fragment_inbox.xml  fragment_portal.xml  include_post_author.xml  include_post_text.xml  item_categories.xml  item_comment.xml  item_download_list.xml  item_message.xml  item_post.xml  item_subnotes.xml  navheader.xml  recycler_view.xml  tab_layout.xml
app/src/main/res/menu/: menu_club.xml  menu_main.xml  menu_navigation.xml  menu_new_topic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+9 files in other folders)
