<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <AutoCompleteTextView
            android:id="@+id/autocompleteView_dsubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Subject code"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <AutoCompleteTextView
            android:id="@+id/autocompleteView_dcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Category"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_find_files"
        android:text="Find Files"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:theme="@style/MyButtonRaised" />

</LinearLayout>
